##################################################
# SUSYTools configuration file for Dilepton
# Delete any line to revert to ST defaults
##################################################
EleBaseline.Pt: 7000. #7000
EleBaseline.Id: LooseAndBLayerLLH
EleBaseline.Eta: 2.47
EleBaseline.CrackVeto: false
# 
Ele.Et: 20000. # Electron pT
Ele.Eta: 2.47
Ele.Id: TightLLH
Ele.CrackVeto: false
Ele.Iso: LooseTrackOnly
Ele.d0sig: 5.
Ele.z0: 0.5
Ele.CFT: None
#
MuonBaseline.Pt: 6000.
MuonBaseline.Eta: 2.7 
MuonBaseline.Id: 1 
#
Muon.Pt: 20000.
Muon.Eta: 2.5
Muon.Id: 1 #Medium
Muon.Iso: LooseTrackOnly
Muon.d0sig: 3.
Muon.z0: 0.5
Muon.DisableTRT: false
#Muon.passedHighPt: 0
Muon.triggers: HLT_mu20_iloose_L1MU15,HLT_mu50,HLT_mu26_imedium_L1MU15,HLT_mu26_ivarmedium #to check
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
# 
BadMuon.qoverp: 0.2
#
SigLep.RequireIso: 0 # do not apply isolation
#
PhotonBaseline.Pt: 20000. #20000.
PhotonBaseline.Eta: 2.37
PhotonBaseline.Id: Loose #Tight
#
Photon.Pt: 20000
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: FixedCutTight
#
Tau.Pt: 20000.
Tau.Eta: 2.5
Tau.Id: Tight
#
Jet.Collection: AntiKt4EMTopo
Jet.InputType: 1 # EMTopo
Jet.Pt: 20000.
Jet.Eta: 2.8 #4.5
Jet.JESNPSet: 1
Jet.JVT_WP: Medium
#Jet.Jvt: 0.59
#
FwdJet.doJVT: false
FwdJet.JvtEtaMin: 2.5
FwdJet.JvtPtMax: 50e3 
FwdJet.JvtUseTightOP: false
#
# Fatjets are ignored
#   
#
BadJet.jvt: 0.59		
BadJet.Cut: LooseBad
#
Btag.enable: true
Btag.Tagger: MV2c10
Btag.WP: FixedCutBEff_60 #is 60
Btag.CalibPath: xAODBTaggingEfficiency/13TeV/2016-20_7-13TeV-MC15-CDI-2017-01-31_v1.root
# 
# set the -999. to positive number to override default
OR.DoBoostedElectron: false
OR.BoostedElectronC1: -999.
OR.BoostedElectronC2: -999.
OR.BoostedElectronMaxConeSize: -999.
OR.DoBoostedMuon: false
OR.BoostedMuonC1: -999.
OR.BoostedMuonC2: -999.
OR.BoostedMuonMaxConeSize: -999.
OR.DoMuonJetGhostAssociation: true
OR.DoTau: false
OR.DoPhoton: false
OR.Bjet: true
OR.ElBjet: true
OR.MuBjet: true
OR.ApplyJVT: true
OR.MuJetPtRatio: -999.
OR.MuJetTrkPtRatio: -999
OR.RemoveCaloMuons: true
OR.BtagWP: FixedCutBEff_85 ##must be 85
#OR.DoBjetOR: 1
#
MET.EleTerm: RefEle
MET.GammaTerm: RefGamma
MET.TauTerm: RefTau
MET.JetTerm: RefJet
MET.MuonTerm: Muons
MET.OutputTerm: Final
MET.JetSelection: Default
#MET.ORCaloTaggedMuons: 1
MET.RemoveOverlappingCaloTaggedMuons: 1
MET.DoMuonJetOR: 1 #Fra
MET.DoTrkSyst: 1
MET.DoCaloSyst: 0
MET.GreedyPhotons: 0
#
#PRW.DefaultChannel: 410000
PRW.MuUncertainty: 0.2
#
# Trigger SFs configuration
Ele.TriggerSFStringSingle: SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
Ele.TriggerSFStringDi: DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0
Ele.TriggerSFStringMixedLepton: DI_E_2015_e17_lhloose_2016_e17_lhloose
#
